.why-container {
  background-color: #c5e2f5;
}

.why-card {
  box-shadow: 2px 2px 20px rgb(218, 218, 218);
}

/* LANDING PAGE SECTION */
.land-maq {
  margin-top: 3.5rem;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

/* TESTIMONIALS */
.test-box {
  background-image: image("/dots.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

.test-card {
  background-color: #eef5fe;
  text-align: left;
  box-shadow: 2px 2px 20px rgb(218, 218, 218);
  width: 320px;
  height: 220px;
}

.btnl{
  background-color: grey;
  box-shadow:0 0 2px 2px 2px white;
}
.navs{
  position: sticky;
  top:0;
  background-color: white;
  z-index: 9999;
  background: rgba( 255, 255, 255, 0.75 );
    box-shadow: 0 8px 32px 0 rgb(31 38 135 / 37%);
    backdrop-filter: blur( 4.5px );
    border: 1px solid rgba( 255, 255, 255, 0.18 );
}
.colr{
  color: #4584ff;
}
.widthh{
  position: absolute !important;
  min-width: 753px !important;
  padding: 190px 10px !important;
  left: 40% !important;
  margin-bottom: 121px !important;
}

.styf{
  margin-top: 80px;
  /* width: 500px; */
  box-shadow: 2px 2px 10px grey;
  border-radius: 15px;
}
.desh2{
  margin-top: 50px;
}

.colors{
  color: rgb(252, 171, 22);
  font-weight: 700;
}
.rad{
  border-radius: 20%;
  margin: auto;
}
.desc{
  border-radius: 15px;
  box-shadow: 2px 2px 10px rgb(61, 61, 175);
  /* height: 380px; */

}
.textc{
  text-align: center;

}
.desi{
  width: 100%;
  margin-left: auto;
}
.box{
  text-align: end;
  color: white;
  background-color: #f36546;
  width: 72px;
  height: 40px;
  border-radius: 10%;
  
}




/* FOOTER SECTION */
.footer-box{
    background-color: rgb(248, 127, 83);
}

.styled-list{

    text-decoration: none;
    font-weight: bolder;
    color: white;
    line-height: 2.3rem;
    font-size: 17px;
}

.styled-list:hover{
    color: orange;
}